# trello_app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/org/spduniversity/testapp/: Main.java
src/main/java/spd/trello/: Main.java
src/main/java/spd/trello/annotation/: EmailValidation.java  EmailValidator.java  ReminderValidation.java  ReminderValidator.java
src/main/java/spd/trello/configuration/: Config.java  FlywayMigrator.java  SecurityConfig.java
src/main/java/spd/trello/controller/: AbstractController.java  AbstractDomainController.java  AbstractResourceController.java  AttachmentController.java  AttachmentFileController.java  AuthenticationController.java  BoardController.java  CardController.java  CardListController.java  CommentController.java  CommonController.java  LabelController.java  MemberController.java  UserController.java  WorkspaceController.java
src/main/java/spd/trello/domain/: Attachment.java  Board.java  BoardTemplate.java  BoardVisibility.java  Card.java  CardList.java  CardTemplate.java  CheckList.java  CheckableItem.java  Comment.java  Domain.java  Label.java  Member.java  Reminder.java  Resource.java  Role.java  User.java  Workspace.java  WorkspaceVisibility.java
src/main/java/spd/trello/domian/: ApiError.java  Attachment.java  AttachmentFile.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  Board.java  BoardTemplate.java  Card.java  CardList.java  CardTemplate.java  CheckList.java  Comment.java  Item.java  Label.java  Member.java  Reminder.java  User.java  Workspace.java
src/main/java/spd/trello/entity/: BoardVisibility.java  CardTemplate.java  Role.java  WorkspaceVisibility.java
src/main/java/spd/trello/exeption/: EmailAlreadyExists.java  FileCanNotBeUpload.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ReminderTimeNotValidity.java  ResourceNotFoundException.java  UpdateArchivedCardImpossible.java  UpdateImpossible.java  ValidationIsWrong.java
src/main/java/spd/trello/repository/: AbstractRepository.java  AttachmentFileRepository.java  AttachmentRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CardListRepository.java  CardListRepositoryImpl.java  CardRepository.java  CardRepositoryImpl.java  CheckListRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  ConnectionToDB.java  DBActions.java  IRepository.java  LabelRepository.java  MemberRepository.java  ReminderRepositoryImpl.java  UserRepository.java  WorkspaceRepository.java  WorkspaceRepositoryImpl.java
src/main/java/spd/trello/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
src/main/java/spd/trello/service/: AbstractDomainService.java  AbstractResourceService.java  AbstractService.java  AttachmentService.java  BoardService.java  (+20 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_card_template_table.sql  V10__create_checkList_table.sql  V11__create_check_list_table.sql  V12__create_checkable_item_table.sql  V13__create_reminder_table.sql  V14__create_workspace_to_member_table.sql  V15__create_board_to_member_table.sql  V16__create_card_to_member_table.sql  V17__create_label_table.sql  V18__create_card_to_label_table.sql  V19__create_attachment_file_table.sql  V1__create_user_table.sql  V1__create_workspace_table.sql  V2__create_board_table.sql  V2__create_member_table.sql  V3__create_cardList_table.sql  V3__create_workspace_table.sql  V4__create_board_table.sql  V4__create_card_table.sql  V5__create_card_list_table.sql  V5__create_comment_table.sql  V6__create_card_table.sql  V6__create_reminder_table.sql  V7__create_comment_table.sql  V7__create_user_table.sql  V8__create_board_template_table.sql  V8__create_member_table.sql  V9__create_attachment_table.sql
src/test/java/spd/trello/: Helper.java
src/test/resources/: application.yaml
(+72 files in other folders)
