plugins {
    id 'java'
}

group 'org.spduniversity.vitaliy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("com.h2database:h2:1.4.200")
    implementation("org.springframework:spring-core:5.3.15")
    implementation("org.springframework:spring-context:5.3.15")
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.15'

}

test {
    useJUnitPlatform()
}